$background-color: #f3e394;
$main-background: #f9f2cc;
$card-color: #ebcd54;
$section-title: #a45a19;
$link-color: #3f1e09;
$resp-text: #8d631b;
$text-font: Kanit;
$title-font: Nova Square;
$main-font: mukta;
$footer-font: Jost;
$font-nun: nunito;
$list-style: none;
$list-decoration:none;
$display-grid: grid;
$display-flex: flex;
$align-center: center;
$width-100: 100%;

/* Reseteo de margenes */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondos para las secciones. */

footer, header, body{
    background-color: $background-color;
}

main{
    background-color: $main-background;
}

/* Estilos en las listas y texto. ( MediaQueries 365px-2140px ) */

@media screen and (min-width:315px) and (max-width:559px) {
    .logo__empresa{
        max-width: 100px;
    }

    ul,li{
        list-style: $list-style;
        font-family: $text-font;
    }

    a{
        text-decoration: none;
    }

    /* Header */

    header{
        padding: 1rem;
        display: $display-flex;
        justify-content: space-between;
        align-items: $align-center;
    }
    
    h1{
        color: #fdfbed;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Nova square;
        font-size: 1rem;
    }

    header a{
        color: #f9f2cc;
        border-radius: 10px;
        font-size: 10px;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        color: #f9f2cc;
        background-color: #3f1e09;
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 1px;
        padding-left: 10px;
    }

    /* Inicio */

    .combos__section{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .combo__semanal{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .img__combos {
        max-width: 210px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__combos {
        max-width: 70%; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 12px;
    }

    /* Nosotros */

    .section__title{
        color: $section-title;
        padding: 1rem;
        font-family: $main-font;
    }

    .section__text{
        color: $section-title;
        max-width: 100%;
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 0;
        font-family: $font-nun;
    }

    .section__iframe{
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 5rem;
        width: 100%;
    }

    /* Elegirnos */

    .contenedor__elegirnos{
        display: $display-grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .elegirnos__iconos{
        min-width: 50px;
        margin-bottom: 10px;
    }

    .div__elegirnos{
        max-width: 350px;
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center; 
        text-align: $align-center; 
        margin: 0 auto;
    }

    .elegirnos__text{
        max-width: 300px; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
    }

    /* Felinos */

    .contenedor__felinos{
        display: $display-grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .article__felinos{
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center;
        max-width: 400px;
        overflow: hidden;
        padding: 2rem;
    }
    
    .img__felinos{
        max-width: 100%;
        padding: 1rem;
    }

    .texto__felinos{
        color: $card-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $resp-text;
        border-radius: 15px;
    }

    /* Productos */

    .contenedor__productos{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .titulo__seccion{
        text-align: $align-center;
    }

    .div__productos{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .images__productos{
        max-width: 210px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__productos{
        max-width: 70%;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
        font-size: 12px;
    }

    /* Footer */

        footer {
        padding: 1rem;
    }

    .contenedor__footer {
        width: 90%;
        margin: 0 auto;
        background-color: $main-background;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
    }

    footer .logo__empresa {
        width: 100px; 
        height: auto;
        margin-bottom: 20px;
        order: 1; 
    }

    .contenido__footer {
        text-align: center;
        margin-bottom: 20px;
        order: 2; 
    }

footer p {
        color: gray;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        font-size: .7rem;
    }

    footer h3 {
        font-family: $footer-font;
        color: $section-title;
        font-size: 1rem;
        padding-bottom: 10px;
        order: 3; 
    }

    .logos__redes {
        padding-top: 5px;
        padding-bottom: 25px;
    }

    .logos__redes:hover {
        transform: scale(1.3);
        transition: .5s;
        transition-duration: .5s;
        order: 4; 
    }


}

@media screen and (min-width: 560px) and (max-width: 614px) {
    .logo__empresa{
        max-width: 100px;
    }

    ul,li{
        list-style: $list-style;
        font-family: $text-font;
    }

    a{
        text-decoration: none;
    }

    /* Header */

    header{
        padding: 1rem;
        display: $display-flex;
        justify-content: space-between;
        align-items: $align-center;
    }
    
    h1{
        color: #fdfbed;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Nova square;
        font-size: 1rem;
    }

    header a{
        color: #f9f2cc;
        border-radius: 10px;
        font-size: .8em;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        color: #f9f2cc;
        background-color: #3f1e09;
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 1em;
    }

    /* Inicio */

    .combos__section{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .combo__semanal{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .img__combos {
        max-width: 310px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__combos {
        max-width: 50%; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
    }

    .text__combos:hover{
        max-width: 50%; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Nosotros */

    .section__title{
        color: $section-title;
        padding: 1rem;
        font-family: $main-font;
    }

    .section__text{
        color: $section-title;
        max-width: 100%;
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 0;
        font-family: $font-nun;
    }

    .section__iframe{
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 5rem;
        width: 100%;
    }

    /* Elegirnos */

    .contenedor__elegirnos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .elegirnos__iconos{
        min-width: 50px;
        margin-bottom: 10px;
    }

    .div__elegirnos{
        max-width: 350px;
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center; 
        text-align: $align-center; 
        margin: 0 auto;
    }

    .elegirnos__text{
        max-width: 300px; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
    }

    .elegirnos__text:hover{
        max-width: 300px; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Felinos */

    .contenedor__felinos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .article__felinos{
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center;
        max-width: 400px;
        overflow: hidden;
        padding: 2rem;
    }
    
    .img__felinos{
        max-width: 100%;
        padding: 1rem;
    }

    .texto__felinos{
        color: $link-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $card-color;
        border-radius: 15px;
    }

    .texto__felinos:hover{
        color: $background-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $link-color;
        border-radius: 15px;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Productos */

    .contenedor__productos{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .titulo__seccion{
        text-align: $align-center;
    }

    .div__productos{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .images__productos{
        max-width: 310px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__productos{
        max-width: 50%;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
    }

    .text__productos:hover{
        max-width: 50%;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Footer */

    footer {
        padding: 1rem;
        display: $display-flex;
        flex-direction: column;
        gap: 20px;
        max-height: 280px;
    }
    
    .contenedor__footer {
        width: 90%;
        margin: 0 auto;
        text-align: $align-center;
        background-color: $main-background;
        border-radius: 30px;
        display: $display-flex;
        flex-direction: column;
        gap: 20px;
        align-items: $align-center;
        padding:25px;
    }
    
    .contenido__contacto {
        text-align: left; 
    }
    
    footer p {
        color: gray;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        font-size: .5rem;
    }
    
    footer h3 {
        max-width: 200px;
        margin: 0 auto;
        font-family: $footer-font;
        color: $section-title;
        font-size: .7rem;
        padding-bottom: 10px;
    }
    
    .logos__redes{
        padding-top: 5px;
        padding-bottom: 25px;
    }
    
    .logos__redes:hover{
        transform: scale(1.3);
        transition: .5s;
        transition-duration: .5s;
    }

}

@media screen and (min-width: 615px) and (max-width: 768px) {
    .logo__empresa{
        max-width: 150px;
    }

    ul,li{
        list-style: $list-style;
        font-family: $text-font;
    }

    a{
        text-decoration: none;
    }

    /* Header */

    header{
        padding: 1rem;
        display: $display-flex;
        justify-content: space-between;
        align-items: $align-center;
    }
    
    h1{
        color: #fdfbed;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Nova square;
        font-size: 1rem;
    }

    header a{
        color: #f9f2cc;
        border-radius: 10px;
        font-size: .8em;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        color: #f9f2cc;
        background-color: #3f1e09;
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 1em;
    }

    /* Inicio */

    .combos__section{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .combo__semanal{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .img__combos {
        max-width: 310px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__combos {
        max-width: 50%; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
    }

    .text__combos:hover{
        max-width: 50%; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Nosotros */

    .section__title{
        color: $section-title;
        padding: 1rem;
        font-family: $main-font;
    }

    .section__text{
        color: $section-title;
        max-width: 100%;
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 0;
        font-family: $font-nun;
    }

    .section__iframe{
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 5rem;
        width: 100%;
    }

    /* Elegirnos */

    .contenedor__elegirnos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .elegirnos__iconos{
        min-width: 50px;
        margin-bottom: 10px;
    }

    .div__elegirnos{
        max-width: 350px;
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center; 
        text-align: $align-center; 
        margin: 0 auto;
    }

    .elegirnos__text{
        max-width: 300px; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
    }

    .elegirnos__text:hover{
        max-width: 300px; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Felinos */

    .contenedor__felinos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .article__felinos{
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center;
        max-width: 400px;
        overflow: hidden;
        padding: 2rem;
    }
    
    .img__felinos{
        max-width: 100%;
        padding: 1rem;
    }

    .texto__felinos{
        color: $link-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $card-color;
        border-radius: 15px;
    }

    .texto__felinos:hover{
        color: $background-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $link-color;
        border-radius: 15px;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Productos */

    .contenedor__productos{
        display: $display-grid;
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }

    .titulo__seccion{
        text-align: $align-center;
    }

    .div__productos{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        border-radius: 10px;
    }

    .images__productos{
        max-width: 310px; 
        max-height: 320px;
        border-radius: 25px;
    }

    .text__productos{
        max-width: 50%;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
    }

    .text__productos:hover{
        max-width: 50%;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
        transform: scale(1.01);
        transition: .5s;
        transition-duration: .8s;
    }

    /* Footer */

    footer {
        padding: 1rem;
        display: $display-grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        max-height: 280px;
    }
    
    .contenedor__footer {
        width: 90%;
        margin: 0 auto;
        text-align: $align-center;
        background-color: $main-background;
        border-radius: 30px;
        display: $display-grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        align-items: $align-center;
        padding:25px;
    }
    
    .contenido__contacto {
        text-align: left; 
    }
    
    footer p {
        color: gray;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        font-size: .7rem;
    }
    
    footer h3 {
        max-width: 200px;
        margin: 0 auto;
        font-family: $footer-font;
        color: $section-title;
        font-size: 1rem;
        padding-bottom: 10px;
    }
    
    .logos__redes{
        padding-top: 5px;
        padding-bottom: 25px;
    }
    
    .logos__redes:hover{
        transform: scale(1.3);
        transition: .5s;
        transition-duration: .5s;
    }

}

@media screen and (min-width: 769px) and (max-width: 1230px){
    
    .logo__empresa{
        max-width: 170px;
    }

    ul,li{
        list-style: $list-style;
        font-family: $text-font;
    }

    a{
        text-decoration: none;
    }

    /* Header */

    header{
        padding: 1rem;
        display: $display-flex;
        justify-content: space-between;
        align-items: $align-center;
    }
    
    h1{
        color: #fdfbed;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Nova square;
        font-size: 1.5rem;
    }

    header a{
        color: #f9f2cc;
        border-radius: 10px;
        font-size: 1em;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        color: #f9f2cc;
        background-color: #3f1e09;
        padding: 8px 10px;
        border-radius: 10px;
        font-size: 1em;
    }

    /* Inicio */

    .combos__section{
        display: $display-grid;
        grid-template-columns: 1fr; 
        grid-gap: 3px; 
        margin: 0; 
        padding: 1rem;
    }

    .combo__semanal{
        display: $display-grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        background-color: $card-color;
        border-radius: 10px;
    }

    .combo__semanal:hover{
        display: $display-grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        justify-items: $align-center;
        align-items: $align-center; 
        background-color: $card-color;
        border-radius: 10px;
        transform: scale(1.02);
        transition: .5s;
        transition-duration: .5s;
    }

    .img__combos {
        max-width: 310px; 
        max-height: 320px;
        padding-left: 3rem;
        border-radius: 15px;
    }

    .text__combos {
        max-width: 50%; 
        color: $link-color;
        background-color: $background-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
    }

    /* Nosotros */

    .section__title{
        color: $section-title;
        padding: 1rem;
        font-family: $main-font;
    }

    .section__text{
        color: $section-title;
        max-width: 100%;
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 0;
        font-family: $font-nun;
    }

    .section__iframe{
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 5rem;
        width: 100%;
    }

    /* Elegirnos */

    .contenedor__elegirnos{
        display: $display-grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }

    .elegirnos__iconos{
        min-width: 50px;
        margin-bottom: 10px;
    }

    .div__elegirnos{
        max-width: 350px;
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center; 
        text-align: $align-center; 
        margin: 0 auto;
    }


    .elegirnos__text{
        max-width: 300px; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
    }

    .elegirnos__text:hover{
        max-width: 300px; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: $align-center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        font-size: 0.9em;
        transform: scale(1.05);
        transition: .5s;
        transition-duration: .5s;
    }

    /* Felinos */

    .contenedor__felinos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .article__felinos{
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center;
        max-width: 400px;
        overflow: hidden;
        padding: 2rem;
    }
    
    .img__felinos{
        max-width: 100%;
        padding: 1rem;
    }

    .texto__felinos{
        color: $link-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $card-color;
        border-radius: 15px;
    }

    .texto__felinos:hover{
        color: $background-color;
        max-width: 400px;
        padding: 1rem;
        font-family: $font-nun;
        text-align: left;
        background-color: $link-color;
        border-radius: 15px;
        transform: scale(1.05);
        transition: .5s;
        transition-duration: .5s;
    }

    /* Productos */

    .contenedor__productos{
        display: $display-grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .titulo__seccion{
        text-align: $align-center;
    }

    .div__productos{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        align-items: $align-center;
        max-width: 350px;
        padding-left: 70px;
    }

    .images__productos{
        max-width: 300px;
        max-height: 300px;
        padding: 1rem;
    }

    .text__productos{
        max-width: $width-100;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
    }

    .text__productos:hover{
        max-width: $width-100;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
        transform: scale(1.05);
        transition: .5s;
        transition-duration: .5s;
    }

    /* Footer */

    footer {
        padding: 1rem;
        display: $display-grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        max-height: 280px;
    }
    
    .contenedor__footer {
        width: 90%;
        margin: 0 auto;
        text-align: $align-center;
        background-color: $main-background;
        border-radius: 30px;
        display: $display-grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        align-items: $align-center;
        padding:25px;
    }
    
    .contenido__contacto {
        text-align: left; 
    }
    
    footer p {
        color: gray;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        font-size: .9rem;
    }
    
    footer h3 {
        max-width: 200px;
        margin: 0 auto;
        font-family: $footer-font;
        color: $section-title;
        font-size: 1.2rem;
        padding-bottom: 10px;
    }
    
    .logos__redes{
        padding-top: 5px;
        padding-bottom: 25px;
    }
    
    .logos__redes:hover{
        transform: scale(1.3);
        transition: .5s;
        transition-duration: .5s;
    }

}

@media screen and (min-width:1231px) and (max-width: 1631px) {
    ul,li{
        font-family: $text-font;
        list-style: $list-style;
    }
    
    a{
        text-decoration: $list-decoration;
        padding: 8px 10px;
        border-radius: 10px;
        color: $link-color  ;
    }
    
    p{
        font-family: $text-font;
    }
    
    h1{
        font-family: $title-font;
        background-color: #ebcd54;
        padding: 8px 10px;
        border-radius: 15px;
        color: #fdfbed;
    }
    
    h2{
        font-family: $main-font;
    }
    
    h3{
        font-family: $footer-font;
    }
    
    .logo__empresa{
        max-width: 200px;
    }
    
    /* Header */
    
    header{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 150px;
    }
    
    header nav ul{
        display: flex;
        gap: 1rem;
    }
    
    .link__header:hover{
        transform: scale(1.1);
        transition: .5s;
        transition-duration: .5s;
        background-color: $card-color;
        border-radius: 20px;
    }
    
    /* Inicio */
    .combos__section{
        display: $display-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 0; 
        padding-top: 27px;
        padding-bottom: 26px;
    }
    
    .combo__semanal{
        display: $display-grid;
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
    }

    .combo__semanal:hover{
        display: $display-grid;
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
        transform: scale(1.02);
        transition: .5s;
        transition-duration: .5s;
    }
    
    .img__combos{
        max-width: 370px; 
        max-height: 250px;
        padding: 1rem;
    }
    
    .text__combos{
        max-width: 50%; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
    }

    .text__combos:hover{
        max-width: 70%; 
        max-height: 70%;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        transition: .05s;
        transition-duration: .5s;
    }
    
    /* Nosotros */
    
    .section__title{
        color: $section-title;
        padding: 1rem;
        font-family: $main-font;
    }
    
    .section__text{
        color: $section-title;
        max-width: 500px;
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 0;
        font-family: $font-nun;
    }
    
    .section__iframe{
        padding-top: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        height: 90%;
    }
    
    .nosotros__main{
        display: $display-flex;
        justify-content: space-between; 
        flex-wrap: wrap;
    }
    
    .quienes__somos,.donde__encontrarnos{
        width: calc(50% - 10px); 
        margin-bottom: 20px; 
        box-sizing: border-box; 
    }
    
    /* Elegirnos */
    
    .contenedor__elegirnos{
        display: $display-grid;
        grid-template-columns: repeat(3,1fr);
    }
    
    .elegirnos__iconos{
        min-width: 50px;
        margin-bottom: 10px;
    }
    
    .div__elegirnos{
        max-width: 350px;
        display: $display-flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
        margin: 0 auto;
    }
    
    .elegirnos__text{
        max-width: 300px; 
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Kanit;
        text-align: center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
    }

    .elegirnos__text:hover{
        max-width: 300px; 
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: Kanit;
        text-align: center;
        text-align: left;
        box-sizing: border-box;
        margin: 10px; 
        transform: scale(1.05);
        transition: .5s;
        transition-duration: .8s;
    }
    
    /* Felinos */
    
    .contenedor__felinos{
        display: $display-grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    
    .article__felinos{
        display: $display-flex;
        flex-direction: column;
        align-items: $align-center;
        max-width: 400px;
        overflow: hidden;
    }
    
    .texto__felinos{
        max-width: $width-100;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
    }
    
    .texto__felinos:hover{
        max-width: $width-100;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 10px;
        transition: .5s;
        transition-duration: .8s;
    }

    .img__felinos{
        max-height: 250px;
        padding: 1rem;
    }
    
    /* Productos */
    
    .contenedor__productos{
        display: $display-grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    
    .titulo__seccion{
        text-align: $align-center;
    }
    
    .div__productos{
        display: $display-grid;
        grid-template-rows: auto 1fr;
        align-items: $align-center;
        max-width: 350px;
        padding-left: 20px; 
    }
    
    .images__productos{
        max-width: 380px;
        max-height: 250px;
        padding: 1rem;
    }
    
    .text__productos{
        max-width: $width-100;
        color: $link-color;
        background-color: $card-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 5px;
    }

    .text__productos:hover{
        max-width: $width-100;
        color: $background-color;
        background-color: $link-color;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        text-align: left;
        box-sizing: border-box;
        margin: 5px;
        transition: .5s;
        transition-duration: .8s;
    }
    
    /* Footer */
    
    footer {
        padding: 1rem;
        display: $display-grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        max-height: 280px;
    }
    
    .contenedor__footer {
        width: 90%;
        margin: 0 auto;
        text-align: $align-center;
        background-color: $main-background;
        border-radius: 30px;
        display: $display-grid;
        grid-template-columns: auto 1fr auto;
        gap: 20px;
        align-items: $align-center;
        padding:25px;
    }
    
    .contenido__contacto {
        text-align: left; 
    }
    
    footer p {
        color: gray;
        padding: 8px 10px;
        border-radius: 10px;
        font-family: $text-font;
        font-size: 1.1rem;
    }
    
    footer h3 {
        max-width: 200px;
        margin: 0 auto;
        font-family: $footer-font;
        color: $section-title;
        font-size: 1.5rem;
        padding-bottom: 10px;
    }
    
    .logos__redes{
        padding-top: 5px;
        padding-bottom: 25px;
    }
    
    .logos__redes:hover{
        transform: scale(1.3);
        transition: .5s;
        transition-duration: .5s;
    }
    
}

@media screen and (min-width: 1632px) and (max-width: 2140px){

ul,li{
    font-family: $text-font;
    list-style: $list-style;
}

a{
    text-decoration: $list-decoration;
    padding: 8px 10px;
    border-radius: 10px;
    color: $link-color  ;
}

p{
    font-family: $text-font;
}

h1{
    font-family: $title-font;
    background-color: #ebcd54;
    padding: 8px 10px;
    border-radius: 15px;
    color: #fdfbed;
}

h2{
    font-family: $main-font;
}

h3{
    font-family: $footer-font;
}

.logo__empresa{
    max-width: 200px;
}

/* Header */

header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 150px;
}

header nav ul{
    display: flex;
    gap: 1rem;
}

.link__header:hover{
    transform: scale(1.1);
    transition: .5s;
    transition-duration: .5s;
    background-color: $card-color;
    border-radius: 20px;
}

/* Inicio */
.combos__section{
    display: $display-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0; 
    padding-top: 27px;
    padding-bottom: 26px;
}

.combo__semanal{
    display: $display-grid;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
}

.img__combos{
    max-width: 370px; 
    max-height: 250px;
    padding: 1rem;
}

.text__combos{
    max-width: 50%; 
    color: $link-color;
    background-color: $card-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 10px; 
}

.text__combos:hover{
    max-width: 50%; 
    color: $background-color;
    background-color: $link-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 10px; 
    transition: .5s;
    transition-duration: .8s;
}

/* Nosotros */

.section__title{
    color: $section-title;
    padding: 1rem;
    font-family: $main-font;
}

.section__text{
    color: $section-title;
    max-width: 500px;
    padding-top: 0;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 0;
    font-family: $font-nun;
}

.section__iframe{
    padding-top: 0;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 90%;
}

.nosotros__main{
    display: $display-flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}

.quienes__somos,.donde__encontrarnos{
    width: calc(50% - 10px); 
    margin-bottom: 20px; 
    box-sizing: border-box; 
}

/* Elegirnos */

.contenedor__elegirnos{
    display: $display-grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 25px;
    padding-bottom: 25px;
}

.elegirnos__iconos{
    min-width: 50px;
    margin-bottom: 10px;
}

.div__elegirnos{
    max-width: 350px;
    display: $display-flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    margin: 0 auto;
}

.elegirnos__text{
    max-width: 300px; 
    color: $link-color;
    background-color: $card-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: Kanit;
    text-align: center;
    text-align: left;
    box-sizing: border-box;
    margin: 10px; 
}

.elegirnos__text:hover{
    max-width: 300px; 
    color: $background-color;
    background-color: $link-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: Kanit;
    text-align: center;
    text-align: left;
    box-sizing: border-box;
    margin: 10px; 
    transform: scale(1.05);
    transition: .5s;
    transition-duration: .8s;
}

/* Felinos */

.contenedor__felinos{
    display: $display-grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-left: 150px;
}

.article__felinos{
    display: $display-flex;
    flex-direction: column;
    align-items: $align-center;
    max-width: 400px;
    overflow: hidden;
}

.texto__felinos{
    max-width: $width-100;
    color: $link-color;
    background-color: $card-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 10px;
}

.texto__felinos:hover{
    max-width: $width-100;
    color: $background-color;
    background-color: $link-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 10px;
    transform: scale(1.05);
    transition: .5s;
    transition-duration: .8s;
}

.img__felinos{
    max-height: 250px;
    padding: 1rem;
}

/* Productos */

.contenedor__productos{
    display: $display-grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding-left: 45px;
}

.titulo__seccion{
    text-align: $align-center;
}

.div__productos{
    display: $display-grid;
    grid-template-rows: auto 1fr;
    align-items: $align-center;
    max-width: 350px;
    padding-left: 20px; 
}

.images__productos{
    max-width: 380px;
    max-height: 250px;
    padding: 1rem;
}

.text__productos{
    max-width: $width-100;
    color: $link-color;
    background-color: $card-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 5px;
}

.text__productos:hover{
    max-width: $width-100;
    color: $background-color;
    background-color: $link-color;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    text-align: left;
    box-sizing: border-box;
    margin: 5px;
    transition: .5s;
    transition-duration: .8s;
}

/* Footer */

footer {
    padding: 1rem;
    display: $display-grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    max-height: 280px;
}

.contenedor__footer {
    width: 90%;
    margin: 0 auto;
    text-align: $align-center;
    background-color: $main-background;
    border-radius: 30px;
    display: $display-grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: $align-center;
    padding:25px;
}

.contenido__contacto {
    text-align: left; 
}

footer p {
    color: gray;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: $text-font;
    font-size: 1.1rem;
}

footer h3 {
    max-width: 200px;
    margin: 0 auto;
    font-family: $footer-font;
    color: $section-title;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.logos__redes{
    padding-top: 5px;
    padding-bottom: 25px;
}

.logos__redes:hover{
    transform: scale(1.3);
    transition: .5s;
    transition-duration: .5s;
}

}

